@import '../base/_constants';

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  //grid-column-gap: 20px;
  padding: 100px 0;

  .portfolio__item {
    grid-column: span 1;
    padding: 20px;
    transition: 0.1s linear all;
    border: 1px solid #333;

    .portfolio__heading {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      margin-bottom: 20px;
    }

    &:hover {
      cursor: pointer;
      background: $secondary-background;
      color: $secondary-color;
    }

    &:nth-of-type(1) {
      border-right: none;
    }
    &:nth-of-type(3) {
      border-left: none;
    }
  }

  .portfolio__featured {
    margin-top: -20px;
    margin-bottom: -20px;
    box-shadow: 0 0 10px #000;
    border: none;
  }
}

@media screen and (max-width: 768px) {
  .portfolio {
    grid-template-columns: 1fr;
    grid-row-gap: 20px;

    .portfolio__item {
      border: 0;
    }
    
    .portfolio__featured {
      margin: 0;
      box-shadow: none;
    }
  }
}